<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(310,1030)" to="(360,1030)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(420,210)" to="(720,210)"/>
    <wire from="(390,780)" to="(500,780)"/>
    <wire from="(540,360)" to="(540,1020)"/>
    <wire from="(550,370)" to="(720,370)"/>
    <wire from="(500,320)" to="(720,320)"/>
    <wire from="(440,260)" to="(440,420)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(220,290)" to="(220,650)"/>
    <wire from="(390,960)" to="(530,960)"/>
    <wire from="(450,270)" to="(720,270)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(310,1030)" to="(310,1090)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(340,1140)" to="(340,1200)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(190,320)" to="(190,830)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(550,370)" to="(550,1080)"/>
    <wire from="(390,1140)" to="(560,1140)"/>
    <wire from="(450,270)" to="(450,480)"/>
    <wire from="(160,350)" to="(160,1010)"/>
    <wire from="(130,1190)" to="(360,1190)"/>
    <wire from="(430,200)" to="(720,200)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(140,1130)" to="(360,1130)"/>
    <wire from="(130,380)" to="(130,1190)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(150,1070)" to="(360,1070)"/>
    <wire from="(560,380)" to="(560,1140)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(160,1010)" to="(360,1010)"/>
    <wire from="(170,950)" to="(360,950)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(460,280)" to="(460,540)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(530,350)" to="(720,350)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,970)" to="(360,970)"/>
    <wire from="(310,1210)" to="(360,1210)"/>
    <wire from="(180,890)" to="(360,890)"/>
    <wire from="(190,830)" to="(360,830)"/>
    <wire from="(480,300)" to="(720,300)"/>
    <wire from="(430,250)" to="(720,250)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(570,390)" to="(570,1200)"/>
    <wire from="(200,770)" to="(360,770)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(210,710)" to="(360,710)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(470,290)" to="(470,600)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(220,650)" to="(360,650)"/>
    <wire from="(310,1210)" to="(310,1260)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(310,970)" to="(310,1030)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(340,840)" to="(340,900)"/>
    <wire from="(340,1080)" to="(340,1140)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(240,270)" to="(240,530)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(390,840)" to="(510,840)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(210,300)" to="(210,710)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(510,330)" to="(720,330)"/>
    <wire from="(390,1020)" to="(540,1020)"/>
    <wire from="(480,300)" to="(480,660)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(180,330)" to="(180,890)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(460,280)" to="(720,280)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(150,360)" to="(150,1070)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(270,50)" to="(270,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(390,1200)" to="(570,1200)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(310,1150)" to="(360,1150)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(490,310)" to="(490,720)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(310,910)" to="(310,970)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(310,1150)" to="(310,1210)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(340,780)" to="(340,840)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(540,360)" to="(720,360)"/>
    <wire from="(500,320)" to="(500,780)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(390,720)" to="(490,720)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(490,310)" to="(720,310)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(440,260)" to="(720,260)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(230,280)" to="(230,590)"/>
    <wire from="(390,900)" to="(520,900)"/>
    <wire from="(510,330)" to="(510,840)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(310,1090)" to="(360,1090)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(200,310)" to="(200,770)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(170,340)" to="(170,950)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(390,1080)" to="(550,1080)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(520,340)" to="(720,340)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(520,340)" to="(520,900)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(310,1090)" to="(310,1150)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(340,960)" to="(340,1020)"/>
    <wire from="(340,1200)" to="(340,1260)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(140,370)" to="(140,1130)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(470,290)" to="(720,290)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(410,220)" to="(720,220)"/>
    <wire from="(420,240)" to="(720,240)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(340,1200)" to="(360,1200)"/>
    <wire from="(530,350)" to="(530,960)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <comp loc="(390,360)" name="DFF"/>
    <comp loc="(390,780)" name="DFF"/>
    <comp loc="(390,600)" name="DFF"/>
    <comp loc="(390,1020)" name="DFF"/>
    <comp loc="(390,1200)" name="DFF"/>
    <comp loc="(390,180)" name="DFF"/>
    <comp loc="(390,540)" name="DFF"/>
    <comp loc="(390,120)" name="DFF"/>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,720)" name="DFF"/>
    <comp loc="(390,300)" name="DFF"/>
    <comp loc="(390,60)" name="DFF"/>
    <comp loc="(390,960)" name="DFF"/>
    <comp loc="(390,660)" name="DFF"/>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(390,900)" name="DFF"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,1140)" name="DFF"/>
    <comp loc="(390,420)" name="DFF"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(390,240)" name="DFF"/>
    <comp loc="(390,840)" name="DFF"/>
    <comp loc="(390,480)" name="DFF"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(390,1080)" name="DFF"/>
  </circuit>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOR Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="NOR Gate"/>
  </circuit>
</project>
